# ============================================
# Caddy Reverse Proxy — AkkuBooster
# Auto-HTTPS via Let's Encrypt (port 80 muss erreichbar sein)
# ============================================

{
	# Globale Optionen
	email admin@akkubooster.de
}

# ── Storefront ──
dev.akkubooster.de {
	encode zstd gzip
	reverse_proxy storefront:8001 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}

# ── Backend (Admin + Store API) ──
admin.dev.akkubooster.de {
	encode zstd gzip
	reverse_proxy backend:9000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}

# ── Optional: Health-Check Endpoint ohne TLS ──
:8080 {
	respond /healthz "OK" 200
}
